[pytest]
# Ignore errors about too many/few blank lines, or
# blank lines at the end of the file
pep8ignore = E302 E303 W391 E501
addopts = --ignore=setup.py --doctest-modules
#addopts = --ignore=setup.py --doctest-modules --cov . --cov-report term-missing --cov-report=html
